<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Type"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med For"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoctorID"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/1/15"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IVREA II"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permethrin"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itching"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRTS12"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Type"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med For"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoctorID"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Type"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med For"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoctorID"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Type"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med For"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoctorID"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="2dp"/>
    </LinearLayout>
</LinearLayout>